#Telosys-Tools properties
#Thu May 18 21:59:25 CEST 2017
WEB=src/main/webapp
ENTITY_PKG=hr.miewmiew.MiewMiew.dbmodel
ProjectVariable.PROJECT_NAME=MiewMiew
ProjectVariable.MAVEN_ARTIFACT_ID=MiewMiew
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=hr.miewmiew.MiewMiew
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.0.1-SNAPSHOT
ProjectVariable.MAVEN_GROUP_ID=hr.miewmiew
TMP=tmp
